{
  "manifest_version": 3,
  "name": "Manga Text Processor",
  "version": "1.0.0",
  "description": "Professional manga text detection, translation, and rendering powered by ONNX + Gemini API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "cors_bypass_ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle",
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "process-page-images": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Process all manga images on current page"
    },
    "select-single-image": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      },
      "description": "Click to select and process a single image"
    }
  }
}
